{
  "name": "timder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "jade": "*",
    "faye": "*",
    "mongodb": "*",
    "monk": "*"
  },
  "devDependencies": {
    "gulp-concat-css": "^0.1.4",
    "gulp-livereload": "^1.3.1"
  }
}
